# YandexTranslator

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/akscorp/yandextranslator2017/: EditTextWithButtons.java  GlobalData.java  HistoryAndFavouriteScreen.java  LanguageWork.java  Logs.java  SettingScreen.java  SplashActivity.java  StartScreen.java  TranslateScreen.java  YandexDictionaryWork.java
app/src/main/java/com/application/akscorp/yandextranslator2017/DatabaseWork/: DatabaseHelper.java  DatabaseWork.java
app/src/main/java/com/application/akscorp/yandextranslator2017/Utility/: ArrayListOperations.java  MyPair.java  MyUtility.java
app/src/main/res/drawable/: background_splash.xml  selector.xml
app/src/main/res/layout/: activity_start_screen.xml  favourite_and_history_page.xml  history_recyclerview_element.xml  setting_page.xml  translate_page.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/application/akscorp/yandextranslator2017/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
