<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/translate_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="1dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:elevation="2dp"
        android:weightSum="1"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:weightSum="3">

            <Spinner
                android:id="@+id/language_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/exchange_languages"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                app:srcCompat="@drawable/ic_compare_arrows_black_48dp"/>

            <Spinner
                android:id="@+id/language_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/translate_progresss_bar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/cardview_light_background"
        android:clipToPadding="true"
        android:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="true"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:showDividers="none"
            android:weightSum="1">

            <com.application.akscorp.yandextranslator2017.EditTextWithButtons
                android:id="@+id/translate_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="top"/>

            <Button
                android:id="@+id/translate_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Button"
                android:textColor="@color/colorBlack"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3">

                <ListView
                    android:id="@+id/translate_elements_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/add_favourite_button"
                    android:layout_toLeftOf="@+id/add_favourite_button"
                    android:divider="@null"
                    android:dividerHeight="0dp"/>

                <ImageButton
                    android:id="@+id/add_favourite_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/speech_btn"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_bookmark_black_36dp"/>

                <ImageButton
                    android:id="@+id/speech_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_volume_up_black_36dp"/>

                <ImageButton
                    android:id="@+id/copy_translate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_favourite_button"
                    android:layout_alignStart="@+id/add_favourite_button"
                    android:layout_alignLeft="@+id/add_favourite_button"
                    android:layout_marginTop="5dp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_content_copy_black_36dp"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>